---
Archive: CPAN
Bug-Database: https://github.com/doy/eval-closure/issues
Repository: https://github.com/doy/eval-closure.git
Repository-Browse: https://github.com/doy/eval-closure
Bug-Submit: https://github.com/doy/eval-closure/issues/new
